default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: {{ mysql.user }}

production:
  <<: *default
  database: {{ mysql.db }}
  password: {{ mysql.password }}
  socket: /var/run/mysqld/mysqld.sock
